.grid-container {
    display: grid;
    grid-template-columns: 300px auto auto auto;
    grid-gap: 2px;
    padding: 2px;
   /* background-color: black;*/
}

header {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    background-color: rgb(233, 119, 119);
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
}

nav {
    display: grid;
    font-size: 20px;
    padding: 2px;
    /*background-color: black;*/
}

main {
    grid-column-start: 2;
    grid-column-end: 5;
    text-align: center;
    background-color: darksalmon;
}

footer {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: rgb(98, 190, 221);
    font-size: 20px;
    vertical-align: middle;
    height: 30px;
    line-height: 30px;
}

p{
    text-align: center;
    vertical-align: middle;
    height: 50px;
    line-height: 50px;
    background-color: rgb(59, 197, 197);
}
